# General
NODE_ENV=development

# Users Service Database (PostgreSQL)
USERS_DB_USER=user
USERS_DB_PASSWORD=password
USERS_DB_NAME=users_db
USERS_DB_HOST=users_db_postgres

# Calls Service Database (PostgreSQL)
CALLS_DB_USER=user
CALLS_DB_PASSWORD=password
CALLS_DB_NAME=calls_db
CALLS_DB_HOST=calls_db_postgres

# Shared Secret for JWT
SECRET_KEY=a_very_long_and_super_secret_key_for_jwt_tokens

# RabbitMQ (Message Queue)
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password